<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧜‍♀️</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap');

        
        div:hover{
            background-color: #ABF450;
        }
        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: #6C7561;
            margin: 2em;
            border: 10px;
            border-style: solid;
            border-color: #263e09;
        }
        body{
            font: "Cardo" 400 bold;        
            
        }

        div#d1 > a{
            display: none;
        }
        div#d1:hover > a{
            display: block;
            
        }
       a{
        text-decoration: none;
       }
       a:hover{
        color: red;
        font-size:2em;
        
       }
    </style>
</head>
<body>
    <div id="d1">I
        <a href="http://aqwwiki.wikidot.com/artix-s-quests#15" target="_blank">Upholder Quests!</a>
    </div>
    <div id="d2">II</div>
    <div id="d3">III</div>
</body>
</html>