<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👨‍🎓</title>
</head>
<style>
    *{
        font-family:'Daydream', sans-serif ;
    }
    body{
        margin: 10px;
    }
    h1, header{
        padding:10px 20px;
        text-align: center;
        background-color: darkorange;
        color: whitesmoke;
        box-shadow: 6px 8px black;
    }

    nav > a{
        display: inline-flex;
        height: 170px;
        width: 170px;
        border-radius: 50%;
        background-color: orange;
        color: whitesmoke;
        text-shadow: 6px 3px black;
        text-decoration: none;
        margin-right: 15px;
        align-items: center;
        justify-content: center;
        text-align: center;
        

        
    }
    nav > a:hover{
        color: rgb(248, 210, 165);
        
    }

    .Assuntos{
        margin: 20px;
        background-color:rgb(248, 210, 165);    
    }
    .Assuntos > p{
        font-family: 'Wiggly Curves';
        font-style: italic;
        display: inline-block;
        width: 400px;
        background-color: antiquewhite;
        padding: 15px;
        margin: 15px;
        color:black;
        border-radius: 5px;
        
    }
    footer > p{
        text-align: center;
        color: whitesmoke;
        background-color: rgb(248, 210, 165);
        font-size: 0.5em;
        text-shadow: 2px 2px black;
        padding: 5px;
    }
    
</style>
<body>
    <h1>BOXES</h1>
    <header>
        <nav>
            <a href="">Itens</a>
            <a href="">Treasures</a>
            <a href="">Gold</a>
            <a href="">Maps</a>
            <a href="">Thievery</a>
        </nav>
    </header>
    <main>
        <section class="Assuntos">
            <p>
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
                THEY GOT ALL THE BOXES
            </p>

        </section>
    </main>
    <footer>
        <p>Sponsored by the Goblin Wiz' Gang (GWG™)</p>
    </footer>
</body>
</html>